<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tasbih"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#B2DFDB"
            android:textAlignment="center"
            android:textSize="40sp"
            />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add One"
            android:backgroundTint="#FF9800"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub One"
            android:backgroundTint="#009688"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:backgroundTint="#673AB7"
            android:textSize="20sp"
            />






    </LinearLayout>

</LinearLayout>