<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearlo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Beauty of Bangladesh"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="#F0F4C3"
                android:padding="12dp"
                android:text="Bangladesh has some beautiful places like Sundarbans, Cox's Bazar and Kuakata Sea Beaches, Chittagong Hill Tracts, etc. These places have extraordinary beauties which attract the tourists from home and abroad.Bangladesh has some beautiful places like Sundarbans, Cox's Bazar and Kuakata Sea Beaches, Chittagong Hill Tracts, etc. These places have extraordinary beauties which attract the tourists from home and abroad.Bangladesh has some beautiful places like Sundarbans, Cox's Bazar and Kuakata Sea Beaches, Chittagong Hill Tracts, etc. These places have extraordinary beauties which attract the tourists from home and abroad.Bangladesh has some beautiful places like Sundarbans, Cox's Bazar and Kuakata Sea Beaches, Chittagong Hill Tracts, etc. These places have extraordinary beauties which attract the tourists from home and abroad."
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Click here to know more"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearlo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/like" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/like" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/like" />

    </LinearLayout>

</RelativeLayout>